<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECF_UNTEL_MILLETRE.core.Model.Processor">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIACAAQAIAAAAAAAAAAQAAIAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\Processor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Family" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ECF_UNTEL_MILLETRE.core.Model.ProcessorFamily">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACIAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\ProcessorFamily.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Arch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ECF_UNTEL_MILLETRE.core.Model.ProcessorManager">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\ProcessorManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="List" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="ECF_UNTEL_MILLETRE.core.Model.ProcessorArch">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Model\ProcessorArch.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>